<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AXX-4m-dkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-2B-8P9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-hV-m5r">
                                <rect key="frame" x="87" y="513" width="200" height="50"/>
                                <color key="backgroundColor" red="0.68754881620407104" green="0.2609197199344635" blue="0.27257168292999268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Buo-Ur-BQ1"/>
                                    <constraint firstAttribute="height" constant="50" id="meW-UQ-Pub"/>
                                </constraints>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-tN-Ldo">
                                <rect key="frame" x="26" y="220" width="130" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cVc-z2-yvc"/>
                                    <constraint firstAttribute="height" constant="115" id="kGr-zs-52B"/>
                                </constraints>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <segue destination="9KG-je-92f" kind="show" id="sUd-BR-Ag7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-4r-sTY">
                                <rect key="frame" x="219" y="220" width="130" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="YXU-o2-yP2"/>
                                    <constraint firstAttribute="height" constant="115" id="rlc-EY-9ra"/>
                                </constraints>
                                <state key="normal" image="bubble-empty"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2X4-hV-m5r" secondAttribute="bottom" constant="40" id="2iU-Wn-oNW"/>
                            <constraint firstItem="WEz-2B-8P9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="352-dp-SKg"/>
                            <constraint firstItem="2X4-hV-m5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxe-h8-Flx"/>
                            <constraint firstItem="WEz-2B-8P9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMT-5g-sY1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEz-2B-8P9" secondAttribute="bottom" id="bU9-sI-OB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmQ-4r-sTY" secondAttribute="trailing" constant="10" id="c8Y-ol-y13"/>
                            <constraint firstAttribute="trailing" secondItem="WEz-2B-8P9" secondAttribute="trailing" id="fW9-wu-hGm"/>
                            <constraint firstItem="WEz-2B-8P9" firstAttribute="top" secondItem="Tgx-tN-Ldo" secondAttribute="top" constant="-220" id="lgs-gs-722"/>
                            <constraint firstItem="Tgx-tN-Ldo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rap-Gz-WZ5"/>
                            <constraint firstItem="MmQ-4r-sTY" firstAttribute="top" secondItem="Tgx-tN-Ldo" secondAttribute="top" id="s4b-y0-tai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="38N-ab-8Pl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6k5-mI-erB">
            <objects>
                <tableViewController id="9KG-je-92f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vC2-Pv-1PO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="peb-4I-OtC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peb-4I-OtC" id="uBp-9L-liY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9KG-je-92f" id="yhs-Gs-Olv"/>
                            <outlet property="delegate" destination="9KG-je-92f" id="A6K-ef-P11"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jer-rk-a5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExQ-za-vUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXX-4m-dkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pK5-Ar-FWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68754881620407104" green="0.2609197199344635" blue="0.27257168292999268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSA-dh-P4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaO-G7-vcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6" width="751" height="1335"/>
        <image name="bubble-empty" width="123" height="97"/>
    </resources>
</document>
